#{set brand:'Weather' /}

<!DOCTYPE html>

<html>
	<head>
		<title>#{get 'brand' /} - #{get 'title' /}</title>
		<meta charset="${_response_encoding}">
		
		<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
		<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.css'}">
		
		<script type="text/javascript" charset="${_response_encoding}" src="@{'/public/javascripts/jquery-1.6.4.min.js'}"></script>
		<script type="text/javascript" charset="${_response_encoding}" src="@{'/public/javascripts/jQueryRotate.js'}"></script>
		<script type="text/javascript" charset="${_response_encoding}" src="@{'/public/javascripts/main.js'}"></script>
		
		<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
		
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">#{get 'brand' /}</a>
					<div class="nav-collapse collapse">
#{if user}
					<form class="navbar-form pull-right" name="logoutForm" action="@{Secure.logout()}">
						<button class="btn" title="Logout" type="submit">Logout</button>
					</form>
					<div class="navbar-username pull-right" href="#">Logged in as ${user}</div>
#{/if}
#{else}
					<form class="navbar-form pull-right" name="logoutForm" action="@{Weather.index()}">
						<button class="btn" title="Login" type="submit">Login</button>
					</form>
#{/else}
					</div>
				</div>
			</div>
		</div>
		<div class="container">
            #{doLayout /}
			<div id="notifications">
			</div>
			<hr>
			<footer>
				<p>
				    <a href="https://www.linkedin.com/in/valeriodigregorio">Valerio Di Gregorio</a> | Software Engineer | <a href="mailto:digregorio.valerio@gmail.com">digregorio.valerio@gmail.com</a>
				</p>
			</footer>
		</div>
	</body>
</html>